<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="@dimen/fortyfive"
        android:background="@color/BackGround"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="0dp"
            android:layout_height="@dimen/thirty"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="ivBack"

            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tvReschedulingalerts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="5dp"

            android:text="F2O"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="0dp"
            android:layout_height="@dimen/thirty"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:src="@mipmap/photocamera"
            android:visibility="invisible" />
    </LinearLayout>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="8dp"
        android:background="@color/BackGround"
        android:padding="10dp"
        android:text="Estimates - Fort Worth Bungalow Remodeling"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnEstimateadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:background="@color/login_pressed"
                android:padding="10dp"
                android:text="+ Add Line Item"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:onClick="btnAddlineitem"/>

            <LinearLayout

                android:id="@+id/liEstimatetab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#E3F2FD"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 July 2016, 2:30 pm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Garge door repaired..." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status 10/28 | Photos 3 | comp 45%" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/liEstimatetab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#E3F2FD"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01 August 2016, 2:30 pm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Garge door repaired..." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status 10/28 | Photos 3 | comp 45%" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/liEstimatetab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#E3F2FD"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="05 August 2016, 2:30 pm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Garge door repaired..." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status 10/28 | Photos 3 | comp 45%" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/liEstimatetab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#E3F2FD"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15 August 2016, 2:30 pm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Garge door repaired..." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status 10/28 | Photos 3 | comp 45%" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/liEstimatetab4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#E3F2FD"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16 August 2016, 2:30 pm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Garge door repaired..." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status 10/28 | Photos 3 | comp 45%" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/liEstimatetab5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#E3F2FD"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18 August 2016, 2:30 pm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Garge door repaired..." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status 10/28 | Photos 3 | comp 45%" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>